[0m[[0minfo[0m] [0mPackaging C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\runkmeans_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake1$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake1$3.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake1$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake1$4.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$8$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$8$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$8$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$8$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake3$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake3$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake0$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake0$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake1$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake1$2.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake3$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake3$2.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake2$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake2$2.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake2$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake2$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake1$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake4$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake4$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans[0m
[0m[[0mdebug[0m] [0m	com\cloudera[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake4$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$clusteringTake4$2.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$8$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$8$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$entropy$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$entropy$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	com\cloudera\datascience\kmeans\RunKMeans$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com\cloudera\datascience\kmeans\RunKMeans$.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\amuly\Desktop\Spark\ads_project\target\scala-2.10\classes\com[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
